FYM/FYM/obj/FYM.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Xamarin\\FYM-Forming-Young-Minds-\\FYM\\FYM\\FYM.csproj": {}
  },
  "projects": {
    "C:\\Xamarin\\FYM-Forming-Young-Minds-\\FYM\\FYM\\FYM.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Xamarin\\FYM-Forming-Young-Minds-\\FYM\\FYM\\FYM.csproj",
        "projectName": "FYM",
        "projectPath": "C:\\Xamarin\\FYM-Forming-Young-Minds-\\FYM\\FYM\\FYM.csproj",
        "packagesPath": "C:\\Users\\Thapelo.Selebedi\\.nuget\\packages\\",
        "outputPath": "C:\\Xamarin\\FYM-Forming-Young-Minds-\\FYM\\FYM\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Thapelo.Selebedi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Prism.DryIoc.Forms": {
              "target": "Package",
              "version": "[7.2.0.1422, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.3.0.908675, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FYM/FYM/obj/FYM.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Xamarin\\FYM-Forming-Young-Minds-\\FYM\\FYM\\FYM.csproj": {}
  },
  "projects": {
    "C:\\Xamarin\\FYM-Forming-Young-Minds-\\FYM\\FYM\\FYM.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Xamarin\\FYM-Forming-Young-Minds-\\FYM\\FYM\\FYM.csproj",
        "projectName": "FYM",
        "projectPath": "C:\\Xamarin\\FYM-Forming-Young-Minds-\\FYM\\FYM\\FYM.csproj",
        "packagesPath": "C:\\Users\\Thapelo.Selebedi\\.nuget\\packages\\",
        "outputPath": "C:\\Xamarin\\FYM-Forming-Young-Minds-\\FYM\\FYM\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Thapelo.Selebedi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Prism.DryIoc.Forms": {
              "target": "Package",
              "version": "[7.2.0.1422, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.356, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.6.292, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FYM/FYM/obj/FYM.csproj.nuget.dgspec.json (diff)
@@ -49,17 +49,25 @@
               "version": "[2.0.3, )",
               "autoReferenced": true
             },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
+            },
             "Prism.DryIoc.Forms": {
               "target": "Package",
               "version": "[7.2.0.1422, )"
             },
             "Xamarin.Essentials": {
               "target": "Package",
-              "version": "[1.3.1, )"
+              "version": "[1.5.1, )"
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[4.3.0.908675, )"
+              "version": "[4.5.0.356, )"
+            },
+            "sqlite-net-pcl": {
+              "target": "Package",
+              "version": "[1.6.292, )"
             }
           },
           "imports": [
